# -

./: build.gradle  key.key  local.properties  settings.gradle  update_pom.py
analytics/: build.gradle
analytics/proto/: compile.sh  proto.thrift
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/solid/analytics/: Analytics.java  AnalyticsReceiver.java  AnalyticsService.java  AnalyticsUtil.java
analytics/src/main/java/com/solid/analytics/model/: ActivedRequest.java  App.java  AppUsage.java  AppUsages.java  Apps.java  Config.java  Event.java  EventRequest.java  EventsRequest.java  PageEvent.java  Properties.java  Property.java  PropertyList.java  Response.java
analytics/src/main/java/com/solid/analytics/protocol/: Protocol.java  ProtocolNormal.java
analytics/src/main/java/com/solid/analytics/storage/: DbStorage.java  Storage.java  StorageCompat.java
analytics/src/main/java/com/solid/analytics/thrift/: IOUtil.java  TBase.java  TBaseHelper.java  TByteArrayOutputStream.java  TEnum.java  TException.java  ThriftUtil.java
analytics/src/main/java/com/solid/analytics/thrift/meta_data/: FieldMetaData.java  FieldValueMetaData.java  ListMetaData.java  MapMetaData.java  SetMetaData.java  StructMetaData.java
analytics/src/main/java/com/solid/analytics/thrift/protocol/: TBase64Utils.java  TBinaryProtocol.java  TField.java  TJSONProtocol.java  TList.java  TMap.java  TMessage.java  TMessageType.java  TProtocol.java  TProtocolException.java  TProtocolFactory.java  TProtocolUtil.java  TSet.java  TStruct.java  TType.java
analytics/src/main/java/com/solid/analytics/thrift/transport/: TIOStreamTransport.java  TTransport.java  TTransportException.java
analytics/src/main/java/com/solid/analytics/transport/: HttpTransport.java  Transport.java
analytics/src/main/java/com/solid/analytics/util/: AndroidUtil.java  DbUtil.java  Hex.java  HttpUtil.java  IOUtil.java  JsonUtil.java  Md5.java  ModelUtil.java  Sha1.java  StringUtil.java  TimeUtil.java
analytics/src/main/java/com/solid/analytics/util/log/: Logger.java  LoggerFactory.java
analytics/src/normal/: AndroidManifest.xml
app/: build.gradle  google-services.json  mapping.txt  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: MainApp.java
app/src/main/java/com/demo/activity/: MainActivity.java
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
